SERVER_PORT = 8080
JWT_SECRET_KEY = SECRET
JWT_TOKEN_EXPIRE_MINUTES = 1440
JWT_ALGORITHM = HS256

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = postgres 
POSTGRES_PASSWORD = password
POSTGRES_DB = shop

