SERVER_PORT = 8080

JWT_SECRET_KEY = 0b67431cd6131bbb9f35c9ebcf008f155dce17cb9c397d884f0c090a3880365a
JWT_TOKEN_EXPIRE_MINUTES = 1440
JWT_ALGORITHM = HS256

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = postgres 
POSTGRES_PASSWORD = password
POSTGRES_DB = shop
POSTGRES_TEST_DB = test
